# restaurant_review_db

./: .classpath  .project  pom.xml  samplecsv.csv
src/main/java/hdfs/JavaSpark/: App.java  AppSql.java
src/test/java/hdfs/JavaSpark/: AppTest.java
